'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
Uyarı: Service1 kaynağı yerel makinede kayıtlı değil.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
System.Diagnostics.EventLogInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.Security.SecurityException: İstenen kayıt defteri erişimine izin verilmiyor.
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.InstallLog
   assemblypath = C:\Users\oznur.hasoglu\Desktop\rfid\RFIDService\RFIDService\bin\Debug\RFIDService.exe
